{
  "name": "car-rental-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaijan1990/carBooking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaijan1990/carBooking/issues"
  },
  "homepage": "https://github.com/vaijan1990/carBooking#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "moment": "^2.18.1",
    "mongodb": "^2.2.26",
    "mongoose": "^4.10.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "mocha": "*",
    "supertest": "*"
  }
}
